<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/player_image_edit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/messi"
        app:layout_constraintEnd_toStartOf="@+id/nation_image_edit"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_image_edit"
        app:layout_constraintVertical_bias="0.098">

        <EditText
            android:id="@+id/player_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công phượng"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/player_description_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung player" />
    </LinearLayout>

    <ImageView
        android:id="@+id/nation_image_edit"
        android:layout_width="104dp"
        android:layout_height="102dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/vietnam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>